.my-library-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 1000px; /* Adjust this value based on your design preferences */
  justify-content: center;
}

.book-grid::after {
  content: '';
  flex: auto;
}

.remove-button {
  /* Ensure this matches the styling of other buttons in your app */
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  margin-top: 10px;
}

.empty-library {
  grid-column: 1 / -1;
  text-align: center;
  padding: 20px;
}

.add-books-link {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.add-books-link:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .book-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}